package com.kot.cardatabase.domain;

import org.springframework.data.repository.query.Param;
import org.springframework.data.rest.core.annotation.RepositoryRestResource;

import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.CrudRepository;

import java.util.List;

@RepositoryRestResource
//@RepositoryRestResource(path="vehicles") if you want to change path in autogenerated links
public interface CarRepository extends CrudRepository<Car, Long> {
    @Query("select c from Car c where c.brand = ?1")
    List<Car> findByBrand(@Param("brand")String brand);
    @Query("select c from Car c where c.brand like %?1")
    List<Car> findByBrandEndingWith(@Param("brand")String brand);
    List<Car> findByColor(@Param("color")String color);
    List<Car> findByModelYear(@Param("modelYear")int modelYear);
    List<Car> findByBrandAndModel(@Param("brand")String brand, @Param("model")String model);
    List<Car> findByBrandOrColor(@Param("brand")String brand, @Param("color")String color);
    List<Car> findByBrandOrderByModelYearAsc(@Param("brand")String brand);
}
